<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="section-6">
  <div class="container">
    <h2 class="title">Meet Our Professional Writers</h2>
    <div class="flex-wrapper">
      <div id="writers-list" class="slider-1"></div>
    </div>
  </div>
</section>
</body>
</html>
